<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niet drukken :D</title>
    <style>
    .main {
        border: 5px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    #button {
        background-color: bisque;
        padding: 30px 60px;
        border: 10px;
        border: solid black 5px;
    }

    #button:hover {
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="main">
        <h1>Niet op de knop drukken :D</h1>
        <button id="button" onclick="doeietsikzegnietwatikdoe()">Niet klikken - Yannick</button>
    </div>
    <audio id="audio">
        <source src="1234.mp3" type="audio/mpeg" loop>
    </audio>
    
    <script>
        function doeietsikzegnietwatikdoe() {
            var audio = document.getElementById('audio');
            audio.play()
            document.body.style.backgroundImage = "url('random.gif')";
            document.querySelector('.main').style.display = "none";
        }
    </script>
</body>
</html>